{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092", // Kafka brokerlarının adreslerini belirtir. Birden fazla broker için "host1:9092,host2:9092" şeklinde yazılabilir.
    "GroupId": "orders-api-group", // Consumer group ID'sini belirler. Aynı group ID'ye sahip consumer'lar yükü paylaşır.
    "EnableAutoCommit": true, // Offset'lerin otomatik olarak güncellenmesini sağlar. false yaparsan manuel offset yönetimi yapmalısın.
    "AutoCommitIntervalMs": 5000, // Offset'lerin ne kadar sürede bir otomatik commit edileceğini belirler. (ms cinsinden)
    "AutoOffsetReset": "Earliest",
    // Consumer’ın offset bulunamadığında ne yapacağını belirler:
    // - "earliest": En eski mesaja gider.
    // - "latest": Yeni mesajları okur.
    // - "none": Offset bulunamazsa hata verir.
    "SessionTimeoutMs": 30000, // Consumer'ın broker'a belirli bir süre yanıt vermediğinde bağlantının kopacağını belirler. (ms cinsinden)
    "StatisticsIntervalMs": 60000, // İstatistik verilerinin kaç milisaniyede bir toplanacağını belirler.
    "FetchMinBytes": 1, // Consumer’ın broker'dan en az kaç byte veri çekmesi gerektiğini belirler. Performansı etkileyebilir.
    "FetchMaxBytes": 1048576, // Bir partition'dan alınabilecek maksimum veri miktarını belirler.
    "MetadataMaxAgeMs": 300000,
    // Broker metadata bilgisi ne kadar süreyle geçerli olacak, sonrasında yeniden alınacak. Default 5 dakika.
    "MaxPartitionFetchBytes": 1048576,
    "ReconnectBackoffMs": 100, // Broker bağlantısı başarısız olursa, tekrar bağlanma denemesi arasındaki süre.
    "ReconnectBackoffMaxMs": 10000, // En uzun tekrar bağlanma deneme süresi.
    "RetryBackoffMs": 100, // İletim hatası alındığında tekrar deneme süresi.
    "SecurityProtocol": "PLAINTEXT",
    // Güvenlik protokolünü belirler. Değerler:
    // - "PLAINTEXT" (Şifreleme yok)
    // - "SSL" (Şifreli bağlantı)
    // - "SASL_PLAINTEXT" (Kimlik doğrulama var, şifreleme yok)
    // - "SASL_SSL" (Kimlik doğrulama ve şifreleme var)
    "SaslMechanism": "PLAIN",
    // SASL kullanılıyorsa kimlik doğrulama yöntemi belirlenir. Örneğin:
    // - "PLAIN"
    // - "SCRAM-SHA-256"
    // - "SCRAM-SHA-512"
    "SaslUsername": "kafka-user",
    // SASL kimlik doğrulaması için kullanıcı adı.
    "SaslPassword": "kafka-password"
    // SASL kimlik doğrulaması için parola.



  }
}
